{
    "name": "caching",
    "version": "1.0.0",
    "description": "caching",
    "main": "signed-cache.js",
    "author": "Erfi Anugrah",
    "license": "ISC",
    "devDependencies": {
        "wrangler": "^3.4.0"
    },
    "dependencies": {
        "@google-cloud/storage": "^7.0.1",
        "@sagi.io/workers-jwt": "^0.0.23",
        "@tsndr/cloudflare-worker-jwt": "^2.2.2",
        "jsonwebtoken": "^9.0.1",
        "pem-jwk": "^2.0.0"
    }
}
